# studyTasks

./: pom.xml
src/main/java/com/waiqin365/firstdemo/: FirstDemoApplication.java  ZkClientTest.java
src/main/java/com/waiqin365/firstdemo/annotation/: MyLog.java
src/main/java/com/waiqin365/firstdemo/aspect/: MyLogAspect.java
src/main/java/com/waiqin365/firstdemo/config/: ElasticJobConfig.java  ElasticRegCenterConfig.java
src/main/java/com/waiqin365/firstdemo/config/dubbo/: DubboConfig.java
src/main/java/com/waiqin365/firstdemo/config/elasticjob/: ElasticJobConfig.java  ElasticRegCenterConfig.java
src/main/java/com/waiqin365/firstdemo/config/kafka/: MyPartitionAssignor.java
src/main/java/com/waiqin365/firstdemo/config/redis/: JedisClusterConfig.java  RedisClientTemplate.java  RedisConfig.java  RedisProperties.java
src/main/java/com/waiqin365/firstdemo/config/zookeeper/: ZkConfig.java
src/main/java/com/waiqin365/firstdemo/controller/: DubboController.java  LoginController.java  MessageSendController.java
src/main/java/com/waiqin365/firstdemo/domain/: Message.java
src/main/java/com/waiqin365/firstdemo/job/: MyElasticJobListener.java  SimpleJobDemo.java
src/main/java/com/waiqin365/firstdemo/kafka/: KafkaReceiver.java  KafkaSender.java
src/main/java/com/waiqin365/firstdemo/linkedlistdemo/: Link.java  LinkTest.java  Node.java
src/main/java/com/waiqin365/firstdemo/service/: SayHelloService.java
src/main/java/com/waiqin365/firstdemo/sometest/: Animal.java  BabyDog.java  Cat.java  ChildMe.java  CompletableFutureTest.java  CompletableFutureTest2.java  CuxiaoPlanCashStandard.java  Dog.java  FanXingTest.java  FooMe.java  GenericGson.java  HasStatic.java  HashMapTest.java  IMathListener.java  LazySingleton.java  Math.java  OnClickListener.java  OnItemClickListener.java  RecursionMethod.java  ShopInfo.java  Single1Test.java  Single2Test.java  Single3Test.java  Single4Test.java  Single5Test.java  Single6Test.java  Single7Test.java  Single8Test.java  SingleTest10.java  SingleTest9.java  SingletonBean.java  Student.java  StudentComparator.java  Test0512.java  Test0513.java  Test0514.java  Test0515.java  Test0518.java  Test0527.java  Test0604.java  (+4 more)
src/main/java/com/waiqin365/firstdemo/sometest/jvmtest/: HeapOOM.java  JavaMethodAreaOOM.java  JavaVmStackOOM.java  JavaVmStackSOF.java  RuntimeConstantPoolOOM.java
src/main/java/com/waiqin365/firstdemo/sort/: SortDemo.java
src/main/java/com/waiqin365/firstdemo/testcurator/: CuratorClient.java
src/main/java/com/waiqin365/firstdemo/testhutool/: TestDateHu.java
src/main/java/com/waiqin365/firstdemo/testjava8/: Accumulator.java  Dish.java  FilterGenericTest.java  PineApple.java  PineApplePredicate.java  Predicate.java  Test0326.java  Test0402.java  Test0403.java  Test0407.java  Test0408.java  Test0408Stream.java  Test0409.java  Test0426.java  Test0506.java  Type.java
src/main/java/com/waiqin365/firstdemo/testthread/: CountDownLatchDemo.java  CyclicBarrierDemo.java
src/main/java/com/waiqin365/firstdemo/util/: CuratorUtils.java  EncryptionUtils.java  HttpClientUtils.java  RedisLockUtils.java  ZkDistributedLockUtils.java
src/main/resources/: application.yml
src/test/java/com/waiqin365/firstdemo/: FirstDemoApplicationTests.java
